{
  "name": "automotive-locksmith-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "db:populate": "npm --workspace=@automotive/database run db:seed"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.6.2",
    "react-hook-form": "^7.62.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "undici": "^6.21.3",
    "zustand": "^4.5.7"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "mongodb": "^6.19.0",
    "recharts": "^3.1.2"
  }
}

